{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sLandedShip","order":3,"path":"sprites/sLandedShip/sLandedShip.yy",},
    {"name":"oShip","order":2,"path":"objects/oShip/oShip.yy",},
    {"name":"oGameOver","order":4,"path":"objects/oGameOver/oGameOver.yy",},
    {"name":"rSplashScreen","order":1,"path":"rooms/rSplashScreen/rSplashScreen.yy",},
    {"name":"oMoon","order":1,"path":"objects/oMoon/oMoon.yy",},
    {"name":"sMoon","order":4,"path":"sprites/sMoon/sMoon.yy",},
    {"name":"sFlyingShip","order":2,"path":"sprites/sFlyingShip/sFlyingShip.yy",},
    {"name":"sBackground","order":1,"path":"sprites/sBackground/sBackground.yy",},
    {"name":"oExplosion","order":5,"path":"objects/oExplosion/oExplosion.yy",},
    {"name":"sShip","order":5,"path":"sprites/sShip/sShip.yy",},
    {"name":"aLaunch","order":3,"path":"sounds/aLaunch/aLaunch.yy",},
    {"name":"sExplosion","order":8,"path":"sprites/sExplosion/sExplosion.yy",},
    {"name":"rGameOver","order":2,"path":"rooms/rGameOver/rGameOver.yy",},
    {"name":"aExplosion","order":1,"path":"sounds/aExplosion/aExplosion.yy",},
    {"name":"sTitle","order":6,"path":"sprites/sTitle/sTitle.yy",},
    {"name":"oTitle","order":3,"path":"objects/oTitle/oTitle.yy",},
    {"name":"aLanded","order":2,"path":"sounds/aLanded/aLanded.yy",},
    {"name":"sGameOver","order":7,"path":"sprites/sGameOver/sGameOver.yy",},
  ],
}